<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Головна" controller="Products" action="Index" key="Online Store">
        <mvcSiteMapNode title="Деталі продукту" dynamicNodeProvider="OS.Web.ProductDetailsNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Контакти" controller="Contacts" action="Index" />
        <mvcSiteMapNode title="Про магазин" controller="About" action="Index" />
        <mvcSiteMapNode title="Карта сайту" controller="SiteMap" action="Index" />
    </mvcSiteMapNode>

</mvcSiteMap>
