<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Головна" controller="Home" action="Index" key="Online Store" visibility="true">
        <mvcSiteMapNode title="Деталі продукту" dynamicNodeProvider="OS.Web.SiteMapNodeProviders.ProductDetailsNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Контакти" controller="Contacts" action="Index" />
        <mvcSiteMapNode title="Про магазин" controller="About" action="Index" />
        <mvcSiteMapNode title="Карта сайту" controller="SiteMap" action="Index" />
        <mvcSiteMapNode title="Вхід" controller="Account" action="Login" />
        <mvcSiteMapNode title="Реєстрація" controller="Account" action="Register" />
        <mvcSiteMapNode title="Корзина" controller="ConsumerBasket" action="Index" />
        <mvcSiteMapNode title="Замовлення" controller="Orders" action="Create" />
        <mvcSiteMapNode title="Деталі замовлення" controller="Orders" action="OrderDetails" />
        <mvcSiteMapNode title="Категорії товару" controller="ProductCategories" action="Index"/>
        <mvcSiteMapNode title="Продукти" controller="Products" action="Index"/>
        <mvcSiteMapNode title="Додавання нового товару" controller="Products" action="Create"/>
        <mvcSiteMapNode title="Редагування товару" controller="Products" action="Edit"/>
        <mvcSiteMapNode title="Контакти" controller="ContactInfo" action="Index"/>
        <mvcSiteMapNode title="Бренди" controller="Brands" action="Index"/>
        <mvcSiteMapNode title="Країни" controller="Countries" action="Index"/>
        <mvcSiteMapNode title="Створення бренду" controller="Brands" action="Create"/>
        <mvcSiteMapNode title="Про магазин" dynamicNodeProvider="OS.Web.SiteMapNodeProviders.HtmlContentNodeProviders.HtmlAboutNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Про магазин" dynamicNodeProvider="OS.Web.SiteMapNodeProviders.HtmlContentNodeProviders.HtmlAboutEditNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Контакти" dynamicNodeProvider="OS.Web.SiteMapNodeProviders.HtmlContentNodeProviders.HtmlContactsNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Контакти" dynamicNodeProvider="OS.Web.SiteMapNodeProviders.HtmlContentNodeProviders.HtmlContactsEditNodeProvider, OS.Web"/>
        <mvcSiteMapNode title="Частота перегляду продукції" controller="Statistics" action="ProductViewFrequency"/>
    </mvcSiteMapNode>

</mvcSiteMap>
